<!DOCTYPE html>
<html>
    <head>

        <title>Open Tracker</title>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" />

        <link rel="stylesheet" type="text/css" href="webix42/codebase/skins/material.css">
        <link rel="stylesheet" href="css/app.css" type="text/css">

        <script src="webix42/codebase/webix_debug.js" type="text/javascript"></script>
        <script src="webix42/codebase/i18n/ru.js" type="text/javascript" charset="utf-8"></script>

        <script src="app/app.js" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>
    </body>

</html>